<!DOCTYPE html>
<html>
<head>
	<title>Button POPUP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style type="text/css">
.btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
 .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background-color: green;
}
 /*For the pop up to show*/

.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: green;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: light green;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

</style>

<body>




      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">Fund Me</label>
         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
            	<p>
                 Hi, my name is Dakoh Wisdom and i just started a tailoring business i need funsdings to pursue my goals in the fashion industry, please help and God Bless.>></p>
                 <button>Fund</button>

           </div>
       </div>
</body>
</html>